<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Animated</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="index.html">AWS Animated</a>

            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="architectures.html">Architectures</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero">
        <div class="container">
            <p>Bring AWS Architectures <br> to Life!</p>
        </div>
    </section>
    
    <section class="title-bordered">
        <div class="container">
            <h1>Animated Architectures</h1>
        </div>
    </section>

    <section class="first-row-section">
        <div class="container">
            <a href="#">
                <div class="architecture-title">
                    Serving Static Content from S3 Bucket with Route 53 for Domain Hosting
                </div>

                <div class="two-icons">
                    <div><img src="images/aws/48/Arch_Amazon-Simple-Storage-Service_48.svg" alt="S3 icon"></div>
                    <div><img src="images/aws/48/Arch_Amazon-Route-53_48.svg" alt="Route 53 icon"></div>
                </div>
            </a>

            <a href="arch-2.html">
                <div class="architecture-title">
                    Serving Static Content from S3 Bucket with CloudFront for Caching
                </div>

                <div class="three-icons">
                    <div><img src="images/aws/48/Arch_Amazon-Simple-Storage-Service_48.svg" alt="S3 icon"></div>
                    <div><img src="images/aws/48/Arch_Amazon-Route-53_48.svg" alt="Route 53 icon"></div>
                    <div><img src="images/aws/48/Arch_Amazon-CloudFront_48.svg" alt="Cloud Front icon"></div>
        
                </div>
            </a>

            <a href="#">
                <div class="architecture-title">
                    Serving Dynamic Content from a Web Server with media stored on S3 Bucket
                </div>

                <div class="six-icons">
                    <div><img src="/images/aws/32/Arch_Amazon-Virtual-Private-Cloud_32.svg" alt="VPC icon"></div>
                    <div><img src="/images/aws/32/Arch_Amazon-EC2_32.svg" alt="EC2 icon"></div>
                    <div><img src="/images/aws/32/Arch_Amazon-RDS_32.svg" alt="RDS icon"></div>
                    <div><img src="/images/aws/32/Arch_Amazon-Simple-Storage-Service_32.svg" alt="S3 icon"></div>
                    <div><img src="/images/aws/32/Arch_Amazon-Route-53_32.svg" alt="Route 53 icon"></div>
                    <div><img src="/images/aws/32/Arch_Amazon-CloudFront_32.svg" alt="Cloud Front icon"></div>
                </div>
            </a>
        </div>
    </section>

    <footer>
        <div>
            &copy; AWS Animated
        </div>
    </footer>
</body>
</html>